{
  "name": "natours-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.0",
  "description": "Natours monorepo — API and shared packages",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "start": "npm run start --workspace=@natours/api"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
